SECRET=MySecret1!
DATABASE_URL="postgres://your_user:your_password@localhost:5432/flor_de_sal"
CLOUD_NAME="drsjloigq"
CLOUD_API_KEY="926793658896175"
CLOUD_API_SECRET="5QhoDhOiODpETRSYUrRYDzu5tv0"
PORT=6001